<RCC>
    <qresource prefix="/texture">
        <file>Textures/2k_eris_fictional.jpg</file>
        <file>Textures/2k_jupiter.jpg</file>
        <file>Textures/2k_mars.jpg</file>
        <file>Textures/2k_mercury.jpg</file>
        <file>Textures/2k_moon.jpg</file>
        <file>Textures/2k_neptune.jpg</file>
        <file>Textures/2k_saturn.jpg</file>
        <file>Textures/2k_saturn_ring+alpha.png</file>
        <file>Textures/2k_stars+milky_way.jpg</file>
        <file>Textures/2k_sun.jpg</file>
        <file>Textures/2k_uranus.jpg</file>
        <file>Textures/2k_venus_atmosphere.jpg</file>
        <file>Textures/Tierra.jpg</file>
        <file>Textures/Tierra2k.jpg</file>
        <file>Textures/Tierra1024.jpg</file>
        <file>Textures/Earth1.jpg</file>
    </qresource>
    <qresource prefix="/obj">
        <file>SpaceCraft/Voyager.mtl</file>
        <file>SpaceCraft/Voyager.obj</file>
        <file>SpaceCraft/ARC_Target.mtl</file>
        <file>SpaceCraft/ARC_Target.obj</file>
        <file>SpaceCraft/ARC_Target.wings</file>
    </qresource>
</RCC>
